                                                                                                                                                                                                                                            ┌──(kali㉿kali)-[~]
└─$ nmap -sV -Pn testphp.vulnweb.com

Starting Nmap 7.98 ( https://nmap.org ) at 2026-01-22 08:32 -0500
Nmap scan report for testphp.vulnweb.com (44.228.249.3)
Host is up (0.026s latency).
Other addresses for testphp.vulnweb.com (not scanned): 64:ff9b::2ce4:f903
rDNS record for 44.228.249.3: ec2-44-228-249-3.us-west-2.compute.amazonaws.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE VERSION
25/tcp  closed smtp
80/tcp  open   http    nginx 1.19.0
110/tcp open   pop3?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 169.25 seconds

